[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    user: marker fot tests with user
    login_guest: marker fot tests on the login page
    need_review: marker for tests need to review